.header {
  width: 100%;
  height: 130px;
  background: @theme-color;
  .header-wrap {
    //display: flex;
    //align-items: center;
    display: block;
    padding-top: 20px;
    .header-arrow {
      margin-right: 20px;
      span {
        color: #fff;
        font-size: 30px;
        line-height: 60px;
      }
    }
  }
  .header-left {
    margin-top: 8px;
    margin-left: @space * 3;
    .dl-level {
      position: relative;
      z-index: 2;
      width: 60px;
      height: 25px;
      margin-top: -5px;
      background: #cb641c;
      border-radius: 10px;
      border: 1px solid #fff;
      text-align: center;

      span {
        line-height: 20px;
        color: #fff;
      }
    }
    .header-left-ava {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 60px;
        height: 60px;
      }
    }
  }
  .header-arrow {
    margin-top: 15px;
  }

  .header-right {
    //width: 100%;
    height: 90px;
    margin-left: @space *2;
    font-size: @font-size-small-title;
    color: @white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    h3 {
      font-size: @font-size-small-title;
    }
  }
}