/*公共部分的代码*/
/*底部导航css*/
.foot-nav {
  position: fixed;
  bottom:0;
  left: 0;
  width: 100%;
  height: @nav-height;
  background: @white;
  border:1px solid #eee;
  ul {
    text-align: center;
    li {
      width: 33.333333%;
      float: left;
      height: @nav-height;
      font-size: @font-size-small-title;
      margin-top: 5px;
      .foot-nav-icon {
        margin: 5px 0;
        //color: @text-color-light;
      }
      .foot-nav-title {
        //color: @text-color-light;
      }
    }
  }
}
#nav-selected {
  color: @select-color;
}
.price {
  color: @select-color;
  font-size: @font-size-normal;
}
//弹窗css
.tanchuang-wrap {
  display: none;
  position: fixed;
  z-index:111;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.6);
  .tanchuang {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background: @white;
    //border: 1px solid @border-color-heavy;
    border-radius: @radius * 2;
    overflow: hidden;

    .t-c-con {
      padding: @space * 4 @space * 2;
      font-size: @font-size-small-title;
      line-height: 25px;
    }
    .t-c-button {
      font-size: 0;

      button {
        color: #fff;
        width: 50%;
        height: 40px;
        background: #ddd;
        &:last-child {
          background: @theme-color;
        }
      }
    }
  }
}
//title-inc
.title-inc {
  padding: @space * 2 0 ;
  h3 {
    font-size: @font-size-small-title;
  }
}
.pc-title {
  padding: 15px 10px;
  background: #f2f2f2;
  margin-bottom: 20px;
  h3 {
    font-size:@font-size-small-title;
  }
}
.header-wrap {
  border-bottom: 1px solid #eee;
  box-shadow: 0 5px 5px #ccc;
}
.header-nav-bar {
  background: #fff;
  width: @pcwidth;
  height: 74px;
  margin: 0 auto;
  .gwc-nav {
    position: relative;
    margin: 30px 100px 0 0;
    a {
      span {
        position: absolute;
        top: -10px;
        right: -10px;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
        background: #55a83f;
        color: #fff;
        width: 15px;
        height: 15px;
        line-height: 15px;
        text-align: center;
      }
      i {
        &:hover {
          color: #55a83f;
        }
        font-size: 20px;
      }
    }
  }
  //padding: 0 150px;
  .h-n-b-logo {
    margin-top: 8px;
    img {
      width: 200px;
    }
  }
  .header-memu {
    margin-left: 100px;
    li {
      //position: relative;
      float: left;
      line-height: 74px;
      padding:0 20px;
      margin: 0 20px;
      font-size: @font-size-small-title;

      a {
        position: relative;
        span:hover {
          color: #55a83f;
        }
      }
    }
  }
}
//侧边栏
.left-side {
  margin-left: 80px;
  &>ul {
    li {
      &:hover span {
        color: @select-color;
      }
      font-size: 13px;
      margin-bottom: 20px;
      span {
        color: #000;
      }
      &:first-child {
        margin-top: 20px;
        font-size:15px;
        span {
          color: red;
        }
      }
    }
  }
}
//版权
.footer {
  //position: relative;
  width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
  margin-top: 54px;
}
//分页器
.pages {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  ul {
    li {
      float: left;
      margin: 0 10px;
      .selected {
        border-bottom: 1px solid @green;
        color: @green;
      }

      a {
        span {
          font-size: 18px;
          color: #000;
        }
      }
    }
  }
}



//上拉刷新, 下拉加载
.scroller {
  position:fixed;
  overflow-y: scroll;
  width: 100%;
  top: -50px;
  bottom: 0;
}
.drop-down-refresh-layer {
  width: 100%;
  height: 50px;
  padding-top: 8px;
  text-align: center;
}
.scroll-loading {
  text-align: center;
}
.nomore {
  display: none;
  text-align: center;
}
.refresh-arrow  {
  margin-bottom: 5px;
  img {
    width: 20px;
    transition: all 0.3s ;
  }
}

.arrow_up{
  img {
    transform: rotateZ(180deg);
    -webkit-transform: rotateZ(180deg);
  }
}
.loading {
  display: none;
}
