

.outline-footer {
  width: 100%;
  height: @nav-height;
  position: fixed;
  bottom: 0;
  background: #ccc;
  border-top: 1px solid #eee;
  text-align: center;
  h3 {
    font-size: @font-size-small-title;
    color: #fff;
    line-height: @nav-height;
  }
}

.detail-banner {
  max-width: 1000px;
  width: 100%;
  margin: 50px auto;
  .w-right {
    width: 50%;
    padding-left: 50px;
    &>h3 {
      font-size: 30px;
      margin: 40px 0 50px;
    }
    .price {
      font-size: 30px;
      margin-bottom: 50px;
      h3 {
        font-size: 30px;
      }
    }
    &>span {
      font-size: 18px;
      letter-spacing: 6px;
      color: #999;
    }
    &>p {
      font-size: 13px;
      line-height: 22px;
      letter-spacing: 2px;
    }
    &>ul {
      margin: 50px 0;
      height: 100px;
      li {
        font-size: 20px;
        color: #666;
        margin-bottom: 30px;
        span {
          margin-left: 10px;
        }
      }
    }
    .jiache {
      .j-c-count {
        width: 128px;
        .minus,&>input,.add {

          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
        }
        .number{
          margin: 0 4px;
        }
        .minus,.add,.number {
          font-size: 15px;
          background: #eee;
        }
      }
      &>a>button {
        height: 40px;
        width: 120px;
        background: #55a83f;
        color:#fff;
        margin-left: 20px;
        font-size: 17px;
      }
    }
  }
  .w-left {
    width: 50%;
    padding-right: 50px;
    .stage {
      width: 100%;
      margin-bottom: 20px;
      img {
        width: 100%;
      }
    }
    .stage-nav {
      ul {

        li {
          &:first-child {
            padding-right: 10px;
          }
          &:nth-child(2) {
            padding: 0 5px;
          }
          &:last-child {
            padding-left: 10px;
          }
          img {
            border: 1px solid #eee;
          }
          float: left;
          width: 33.3333%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.detail-show {
  max-width: 1000px;
  margin: 0 auto;
  background: @white;
  padding: 0 @space @nav-height;
  margin-bottom: @space;
  .detail-show-header {
    padding: @space * 1.5 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    h3 {
      font-size: 18px;
    }
  }
  .detail-show-con {
    .d-s-part {
      margin-bottom: @space;
      img {
        width: 100%;
      }
    }
  }
}


.detail-float {
  position: fixed;
  background: rgba(0,0,0,0.7);
  top:0;
  left: 0;
  z-index: 12;
  width: 100%;
  height: 100%;
  display: none;
  .good-count-wrap {
    position: absolute;
    background: @white;
    width: 100%;
    height: 200px;
    bottom: 0;
    .float-btn {
      width: 100%;
      font-size: 0;
      button {
        width: 100%;
        height: 36px;
        background: #e64240;
        color: @white;
      }
    }
    .good-count {
      padding: @space;
      .d-f-size {
        margin-bottom: @space;
        &>span {
          font-size: @font-size-small-title;
          margin-right: @space;
          margin-top: 3px;
        }
        ul {
          li {
            float: left;
            border: 1px solid @text-color-light;
            padding: @space / 5;
            margin-right: @space;
            span {
              font-size: @font-size-normal;
            }
          }
        }
      }
      .float-good {
        margin-left: @space;
        margin-bottom: @space;
        display: flex;
        align-items: stretch;
        border-bottom: 1px solid #eee;
        padding: @space 0;
        font-size: @font-size-normal;
        position: relative;
        .close {
          position: absolute;
          right: 0;
          top: 0;
          width: 15px;
          height: 15px;
        }
        .f-good-img {
          width: @ava-w-h;
          height: @ava-w-h;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .f-good-msg {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin-left: @space * 2;
        }
      }
      .float-count {
        padding: @space;
        border-top: 1px solid #eee;
        span:first-child {
          font-size:@font-size-small-title;
        }
        .btn1,.btn2 {
          display: inline-block;
          text-align: center;
          width: 20px;
          height: 20px;
          line-height: 15px;
          background: rgba(255, 255, 255, 0.7);
          color: #666;
          border: 1px solid #eee;
          font-size: 12px;
          outline: none;
        }
      }
    }
  }
}
