.dlgl {
  //min-height: 100%;
  width: 1200px;
  margin: 50px auto 0;
  .dl-list {
    width: 1000px;
    position:relative;
    .dl-header {
      height: 50px;
      background: #f2f2f2;
      padding: 0 10px;
      margin-bottom: 20px;
      .dl-search {
        margin-top: 15px;
        label {
          vertical-align: middle;
        }
        select {
          vertical-align: middle;
        }
        input {
          border: 1px solid #ddd;
        }
        button {
          padding: 2px 5px;
          background: @green;
          border-radius: 3px;
          color: #fff;
          margin-left: 5px;
        }
      }
      h3 {
        font-size: 15px;
        line-height: 50px;
      }
    }
    table {
      width: 100%;
      margin-bottom: 50px;
      th {
        font-size: 15px;
        padding: 10px 0;
      }
      td {
        font-size: 13px;
        padding: 10px 0;
      }
    }
  }
}


