/*用于存放网站的图标并合成雪碧图(tl)*/
.icon {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  background-repeat: no-repeat !important;
}
.icon-biaojiao {background-image: url(../images/icon/biaojiao@0.5x.png?__spriter);width: 17px;height: 18px;}
