.sy-banner {
  img {
    width: 100%;
  }
}
.sy-tabbar{
  width: 100%;
  height: @tabbar-height;
  line-height: @tabbar-height;
  color: #000;
  font-size: @font-size-small-title;
  background: @white;
  ul {
    li {
      width: 25%;
      text-align: center;
      float: left;
      border: 1px solid transparent;
    }
  }
}
.production-list {
  width: 100%;
  max-width: @pcwidth;
  margin: 50px auto 0;
  position: relative;
  //margin-top:@space;
  &>ul {
    &>li {
      float: left;
      width: 33.333%;
      padding: 0 @space;
      margin-bottom: 50px;
      li:hover {
        color: #55a83f;
      }
      i {
        font-size: @font-size-small-title;
      }
      .good-item {
        background: @white;
        .good-con {
          /*将多余文字超出部分变成...的方法*/
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: @space * 2;
          .good-title {
            display: inline-block;
            margin-bottom: @space * 2;
            font-size: @font-size-small-title;
            color: #000;
          }
          .good-price {
            font-size: @font-size-small-title;
            color: @select-color;
          }
        }
        img {
          width: 100%;
        }
      }

    }
  }
}

#nav-selected{
  color: @select-color;
}