
.login-wrap {
  background:url(../images/login/login.jpg) no-repeat;
  background-size: contain;
  width: 1200px;
  margin:0 auto;
  height: 500px;
  margin-top: 100px;
  position: relative;
  perspective: 2000px;
  #zhuce {
    //display: none;
    z-index: 1;
  }
  #login {
    z-index: 2;
  }
  .login {
    width: 330px;
    height: 400px;
    border: 1px solid #eee;
    background: #fff;
    position: absolute;
    right: 80px;
    top: 50px;
    padding: 20px;
    //transition: all 0.6s ease;
    //transform: rotateY(180deg);

    .login-footer {
      margin-top:30px;
      text-align: right;
      cursor: pointer;
      span {
        font-size: 12px;
        color: #999;
        font-weight: bold;
      }
      span:hover {
        color: @green;
      }
    }
    form {
      .login-btn {
        width: 100%;
        height: 40px;
        background: @green;
        color: #fff;
        font-size: 15px;
      }
      &>div {
        border:1px solid #ccc;
        margin: 30px 0;
        input {
          margin: 10px 0 0 10px;
        }
        .login-icon {
          width: 40px;
          height: 40px;
          background: #ccc;
          color: #fff;
          line-height: 40px;
          text-align: center;
        }
      }

    }
    .login-header {
      h3 {
        color: #3c3c3c;
        font-size: 18px;
      }
    }
  }
}
.login-input-selected {
  box-shadow: 0 0 10px @green;
}
.rotatelogin {
  animation:  login 0.5s linear 1;
}
@keyframes login {
  0% {transform: rotateY(0deg); }
  100%{transform: rotateY(360deg); }
}
.rotatezhuce {
  animation:  zhuce 0.5s linear 1;
}
@keyframes zhuce {
  0% {transform: rotateY(0deg);}
  100%{transform: rotateY(-360deg);}
}
