.logon-header-wrap {
  width: 100%;
  height: 74px;
  box-shadow: 0 5px 5px #ccc;
  .logon-header {
    width: 1200px;
    margin:0 auto;
    span {
      line-height: 74px;
      font-size: 15px;
      a:hover {
        color: green;
      }
    }
    h3 {
      line-height: 74px;
      font-size: 20px;
    }
    .logon-logo{
      width:200px;
      margin-top: 8px;
      img {
        width: 100%;
      }
    }
  }
}
.logon-con {
  width: 1000px;
  margin: 50px auto;
  form {
    width: 800px;
    margin: 0 auto;
    padding: 0 100px;
    .input-item {
      position: relative;
      width: 100%;
      height: 50px;
      border: 1px solid #ddd;
      margin-bottom: 40px;
      label {
        line-height: 50px;
        font-size: 15px;
        margin-left: 20px;
      }
      input {
        position: absolute;
        left: 120px;
        width: 400px;
        margin-top: 14px;
      }
      span {
        position: absolute;
        bottom: -30px;
        left: 20px;
        display: none;
        color: @select-color;
      }
    }
    .input-btn {
      width: 100%;
      height: 50px;
      font-size: 18px;
      background: green;
      color:#fff;
    }
  }
}