.dd-wrap {
  width: @pcwidth;
  margin: 50px auto 0;
  padding: 0 20px;
  border: 1px solid #eee;
  .zhifu {
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    span  {
      //&:hover {
      //  border: 2px solid @select-color;
      //}
      width: 100px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      display: inline-block;
      border:2px solid #ddd;
    }
  }
  .dd-address {
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    .dd-a-list {
      .dd-list-more {
        margin-top: 15px;
        cursor:pointer;
      }
      &>ul{
        height: 50px;
        overflow: hidden;
        &>li {
          margin: 10px 0;
          font-size: 15px;
          span:first-child {
            //&:hover {
            //  border: 2px solid @select-color;
            //}
            border: 2px solid #ddd;
            cursor: pointer;
            text-align: center;
            width: 140px;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            margin-right: 30px;
          }
          span:last-child {
            color: #fff;
            background: #999;
            margin-left: 30px;
            font-size: 13px;
            //padding: 3px 5px;
            //width: 60px;
            //height: 20px;
            //text-align: center;
            //line-height: 20px;
            //display: inline-block;
          }
        }
      }
    }
    .dd-a-header {
      padding: 20px 0;
      h3 {
        font-size: 15px;
      }
      span {
        color: #005ea7;
      }
    }
  }
  .pingzheng {
    display: none;
    background: #fff;
    margin: @space 0;
    padding: 0 @space;
    .p-z-header {
      padding: @space 0;
      span {
        font-size: @font-size-small-title;
        &:first-child {
          color: @theme-color;
        }
        &:last-child {
          color: @text-color-light;
        }
      }
    }
    form {
      width: 100%;
      padding-bottom: @space;
      .up-input {
        width: 150px;
        height: 150px;
        float:left;
        margin-right: @space * 2;
        position: relative;
        &:nth-child(2),&:last-child {
          display: none;
        }
        &:last-child {
          margin-right: 0;
        }
        img,input {
          width: 100%;
          height: 100%;
          border: 1px solid #999;
        }
        input {
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;

        }
      }
    }
  }


  .beizhu {
    background: @white;
    padding: @space *2;
    border-bottom: 1px solid #ddd;
    margin-bottom: @space;
    input {
      vertical-align: middle;
      border: none;
      outline: none;
    }
    span {
      font-size: @font-size-small-title;
      vertical-align: middle;
    }
  }
  .dd-list {
    margin-bottom: @space;
    //margin-top: @space;
    ul {
      li {
        padding: @space;
        background: @white;
        border-bottom: 1px solid #eee;
        .d-l-left {
          width: @nav-height * 1.5;
          height: @nav-height * 1.5;
          img {
            width: @nav-height * 1.5;
            height: @nav-height * 1.5;
          }
        }
        .d-l-middle {
          //width: 220px;
          margin-left: 85px;
          margin-right: 35px;
          font-size: @font-size-normal;
          line-height: 24px;
        }
        .d-l-right {
          height: @nav-height * 1.5;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          span {
            font-size:@font-size-small-title;
            color: @select-color;
          }
          p {
            color: @text-color-light;
          }
        }
      }
    }
  }
}

.jiesuan-wrap {
  width: @pcwidth;
  margin: 20px auto 0;
  height: @nav-height;
  //bottom: 0;
  //position: fixed;
  background: @white;
  line-height: @nav-height;
  span {
    color: @select-color;
    margin-right: @space/2
  }
  button {
    width: 100px;
    height: @nav-height;
    background: #e34343;
    color: @white;
    margin-left: @space * 2;
  }

}

/*选择地址浮窗*/
.select-float {
  width: 100%;
  height: 100%;
  background: @white;
  position: fixed;
  top:0;
  left: 0;
  transition: all 0.3s ease;
  transform: translateX(100%);
  .unselect {
    li {
      padding: @space * 2 @space;
      border: 1px solid #eee;
      .select-address {
        display: flex;
        align-items: center;
        .selected-item {
          margin-right: @space;
          display: none;
          img {
            width: 27px;
            height: 27px;
          }
        }
        .co-address-msg {
          div {
            span {
              font-size: @font-size-normal;
              color: @text-color-light;
            }
          }
          p {
            margin-top: @space;
            font-size: @font-size-small-title;
            color: @text-color-heavy;
          }
        }
      }
    }
  }
}