.zf-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #fff;
  .zf-con {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    img {
      width: 115px;
      height: 115px;
      margin-bottom: @space * 2;
    }
    h3 {
      color: @text-color-heavy;
      font-size: @font-size-large;
      margin-bottom: @space;
    }
    p {
      color: @text-color-light;
      font-size: @font-size-small-title;
    }
    button {
      margin-top: @space;
      background: @theme-color;
      border-radius: 5px;
      color: #fff;
      font-size: @font-size-small-title;
      padding: @space;
    }
  }
}