/*用来存放网站主题颜色(tl)*/
@body-bg:#f2f2f2;
@select-color:#e3473b;
@default-color:#d6d5dd;
@cat-color: #701C17;
@main-width:100%;
@theme-color:#e75653;
@pcwidth: 1200px;

@nav-height: 50px;
@tabbar-height: 50px;

@font-family-global:Microsoft Yahei,"\5FAE\8F6F\96C5\9ED1",arial;
@font-size-normal:12px;
@font-size-small-title:15px;
@font-size-title: 18px;
@line-height-normal: 16px;
@font-size-large: 20px;

@text-color-normal:#444;
@text-color-light:#999;
@text-color-heavy:#333;
@text-color-highlight:#ff7200;
@text-colorful-heavy:#87713c;
@text-colorful-light:lighten(saturate(@text-colorful-heavy,20%),10%);
@text-error:#ff7200;

@bright:#fff;
@gray-slight:#3f484d;
@gray-light:#f5f5f5;
@gray-dark:#a7a7a7;
@main-color:#d71637;


@btn-bg-main:#877957;
@btn-bg-sub:#CCAD5C;
@btn-border:#5591de;
@btn-color:#fff;
@btn-active-bg:#CCAD5C;
@btn-active-border:#5591de;
@btn-active-color:#fff;

@gride-bg-heavy:#6E603D;
@gride-bg-light:#f3f3f3;
@gride-color:#DFD3B5;
@gride-border:#dfdfdf;

@gride-highlight-color:#CCAD5C;

@border-color-light:#BAAC83;
@border-color-heavy:#877957;
@border-color-footer: #f6f6f6;

@border-gray:#ccc;

@ava-w-h: 50px;
@radius:5px;

@space:10px;

@green: #55a83f;
@yellow:#FFA100;
@blue:#007AFF;
@white:#fff;
@red: #d21b35;
