
.t-wrap {
  width: 1200px;
  margin: 50px auto 0;
  .tie-wrap {
    width: 1000px;
    .grxx-wrap {
      .grxx-header {
        &>ul {
          li {
            &:hover {
              border: 1px solid #ddd;
            }
            height: 32px;
            line-height: 32px;
            float: left;
            padding: 0 40px;
            font-size: 12px;
            cursor: pointer;
            border: 1px solid transparent;
          }
        }
      }
    }
    .soon {
      width: 40%;
      padding: 0 @space * 2;
      img {
        width: 100%;
      }
    }
  }
}