.car-wrap {
  width: 1200px;
  margin: 50px auto;
}
.card-wrap {
  //height: 150px;
  .card-wrap {
    width: 1000px;
    padding: @space;
    background: @white;
    .card {

      border: 1px solid #000;
      border-radius: @radius;
      background: @theme-color;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .card-title {
        h3 {
          font-size: @font-size-large;
          color: #fff;
        }
      }
      .card-qrcode {
        width: 100px;
        img {
          width: 100px;
        }
      }
    }
  }

}