.tixian-wrap {
  width: 1200px;
  margin: 50px auto 0;
  .txjl-wrap {
    width: 1000px;
    position: relative;
    .txjl {
      border: 1px solid #ddd;
      margin-bottom: 50px;
      li {
        &:last-child {
          border-bottom: 0;
        }
        border-bottom: 1px solid #ddd;
        .txjl-con {
          padding:10px 50px;
          p {
            margin-bottom: 10px;
          }
        }
        .txjl-title {
          padding: 10px 50px;
          border-bottom: 1px solid #ddd;
          .txzt {
            background: #666;
            color:#fff;
            width: 100px;
            padding: 5px 0;
            text-align: center;
            margin-top: -4px;
          }
        }
      }
    }
  }
}


