.zxzx-list {
  width: 1200px;
  margin: 100px auto 0;
  min-height: 650px;
  &>ul {
    padding: 0 100px;
    position: relative;
    margin-bottom: 50px;
    li {
      padding: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      &:hover h3 {
        color: @green;
      }
      &:hover span {
        color: @green;
      }
      h3 {
        font-size: 18px;
        float: left;
      }
      span {
        float: right;
        margin-left: 50px;
        font-size: 18px;
      }
    }
  }
}

.zxxq {
  width: 1200px;
  margin: 50px auto 0;
  min-height: 650px;
  padding: 0 100px;
  .xq-content {
    line-height: 30px;
    padding: 40px 50px;
    font-size: 13px;
  }
  .xq-header {
    h3{
      font-size: 18px;
      padding: 20px 0;
      margin-bottom: 20px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    .small-title {
      p {
        float: right;
        margin-right: 20px;
      }
    }
  }

}